# Twitter-Clone

./: README.md  Twitter.API.sln
Twitter.API/: Program.cs  Twitter.API.csproj  Twitter.API.http
Twitter.API/Controllers/: FollowingController.cs  HomeController.cs  ImageController.cs  LikeController.cs  PostController.cs  RepliesController.cs  UserController.cs
Twitter.API/Hubs/Chat/: ChatHub.cs  IChatService.cs
Twitter.API/Properties/: launchSettings.json
Twitter.BL/: Twitter.BL.csproj
Twitter.BL/DTOs/: AddPostDTO.cs  AddPostImageDto.cs  AddReplyDTO.cs  AddUserDTO.cs  FollowDTO.cs  GetReplyDTO.cs  GroupChatDTO.cs  LikeDTO.cs  LoginDTO.cs  OnlineUserDto.cs  PublicProfile.cs  ReadPostDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserGroupDTO.cs  UserProfileDTO.cs  UsernamesDTO.cs
Twitter.BL/Managers/Follows/: FollowManager.cs  IFollowManager.cs
Twitter.BL/Managers/GroupChats/: GroupChatManager.cs  IGroupChatManager.cs
Twitter.BL/Managers/Likes/: ILikesManager.cs  LikesManager.cs
Twitter.BL/Managers/OnlineUsers/: IOnlineUsersManager.cs  OnlineUsersManager.cs
Twitter.BL/Managers/PostImages/: IPostImagesManager.cs  PostImagesManager.cs
Twitter.BL/Managers/Posts/: IPostsManager.cs  PostsManager.cs
Twitter.BL/Managers/Replies/: IReplyManager.cs  ReplyManager.cs
Twitter.BL/Managers/UserGroups/: IUserGroupsManager.cs  UserGroupsManager.cs
Twitter.BL/Managers/Users/: IUsersManager.cs  UsersManager.cs
Twitter.DAL/: Twitter.DAL.csproj
Twitter.DAL/Context/: TwitterDBContext.cs
Twitter.DAL/CustomValidations/: MustBePlusEighteen.cs
Twitter.DAL/DomainModels/: Admin.cs  Follow.cs  Groupchat.cs  Like.cs  Message.cs  OnlineUser.cs  Post.cs  PostImage.cs  Reply.cs  User.cs  UserGroup.cs
(+37 files in other folders)
